zuul.routes.greetings.path= /greeting**
zuul.routes.greetings.serviceId= GREETING-SERVICE

zuul.routes.greetings.path= /api/v1/users**
zuul.routes.greetings.serviceId= USERSERVICE

zuul.routes.greetings.stripPrefix= false


# Discovery Server Access
eureka.client.registerWithEureka= false
eureka.client.serviceUrl.defaultZone={cipher}a5f003db3589933cf9540be1afab856136b9941c914266e35f23b10bc98b08dd0b6e99a236265a584245316bd0ee65e7
