# HTTP Server
server.port= ${PORT:3335}

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka
      
# database config
# username= adminuser
# password: {cipher}76d91b354bf70d0b449828f68b93ec2c5b5d09e74cdb67e6aacfa6e1d38658e5
