# ===============================
# Discovery Server Access
# ===============================
eureka.client.serviceUrl.defaultZone= {cipher}a5f003db3589933cf9540be1afab856136b9941c914266e35f23b10bc98b08dd0b6e99a236265a584245316bd0ee65e7

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

#-----Con base MYSQL
spring.datasource.url= {cipher}f66afba268668194a0b867bb3b1cf13e593a9cbbc328ee9012791dc4d66430c1ea7dbbad9d50d515404b3b12acad0b02f5c3af6a873e28850e5439225ec486d2c36524f7a1150c93edd0768d42d1b986
spring.datasource.username= {cipher}813e08d226e0397305e97b18dd86fe01f1a49eb56831bd1d1664042e33bbd0bc
spring.datasource.password={cipher}0e2f8a953fd2d00cc8f58ba0afc2b9817ed14c5011bcc0977325d13337902c4b
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# ===============================
# Aux vars
# ===============================
config.git=true
spring.profiles.active=default

# Paginacion
spring.data.rest.page-param-name=page 
spring.data.rest.limit-param-name=limite 
spring.data.rest.sort-param-name=orden 
spring.data.rest.default-page-size = 10 
spring.data.rest.max-page-size = 15
