# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@//10.1.10.12:1521/vdbanco
spring.datasource.username=admin
spring.datasource.password=sesamo

# ===============================
# = JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=create-drop

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# ===============================
# = TEST PROFILE
# ===============================
database.use=oracle
spring.profiles.active=oracle

# Paginacion
spring.data.rest.page-param-name=page 
spring.data.rest.limit-param-name=limite 
spring.data.rest.sort-param-name=orden 
spring.data.rest.default-page-size = 10 
spring.data.rest.max-page-size = 15
